@font-face {
    font-family: cupcake;
    src: url(../fonts/cupcake.woff);
}

:root {
    --brown: #391f01;
    --brown-opaque: rgba(57, 31, 1, 0.7);
    --orange: rgba(252, 142, 97, 0.3);
    --heavy-orange: rgba(248, 133, 82);
}

body {
    overflow-x: hidden;
    margin: 0;
}

.navbar {
    position: relative;
}

.navbar div {
    display: inline-block;
}

#nav-img {
    width: 500px;
}

.navbar a {
    text-decoration: none;
}

/* .brand-icon {
    margin-left: auto;
    margin-right: auto;
} */

.links {
    position: absolute;
    top: 40%;
    right: 0rem;
    word-wrap: break-word;
}

.links a {
    margin-right: 0.5rem;
    border: 1px;
    border-color: var(--orange);
    border-radius: 5px;
    background-color: var(--orange);
    padding: 10px;
    color: var(--brown);
}

.links a:hover {
    color: var(--brown-opaque);
}

.brand-icon:hover {
    opacity: 80%;
}

.header-content {
    height: 450px;
    background-image: url(../resources/main-background.jpg);
    background-size: cover;
    background-position-x: 25%;
    background-position-y: 38%;
    color: white;
    display: grid;
    place-items: center;
}

.inside-header {
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid white;
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.1)
}

.inside-header h1 {
    font-size: 5rem;
    font-family: cupcake;
}

.main-content {
    width: 1200px;
    margin: auto;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    place-items: center;
    word-wrap: break-word;
}

.under-title img {
    height: 32px;
    width: 184px;
    margin-top: -8rem;
}

.grid-item {
    padding-top: 3rem;
    width: 100%;
}

.grid-image {
    width: 40%;
    margin: 0 0.5rem;
}

.grid-item h2 {
    font-family: cupcake;
    font-size: 2.3rem;
    color: var(--brown);
    letter-spacing: 0.1rem;
}

.grid-item p {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

/* @media only screen and (max-width: 1350px) {
    .main-content {
        gap: 1rem;
    }
} */

@media only screen and (max-width: 1175px) {
    .main-content {
        width: 800px;
    }

    .grid-item p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 850px) {
    .navbar {
        display: grid;
        place-items: center;
    }

    #nav-img {
        width: 350px;
    }

    .links {
        margin: 1rem 0;
        position: static;
        font-size: 0.9rem;
    }

    .inside-header h1 {
        font-size: 2.5rem;
    }

    .header-content {
        background-position-x: 50%;
    }

    .main-content {
        grid-template-columns: 1fr;
        gap: 0;
        width: 90%;
    }
}

@media only screen and (max-width: 350px) {
    #nav-img {
        width: 250px;
    }

    .links {
        margin: 1rem 0;
        font-size: 0.7rem;
    }

    .inside-header h1 {
        font-size: 2rem;
    }
}
